# AOOP-Salvador-Aligado

./: nb-configuration.xml  payslip.puml  pom.xml
src/main/java/Config/: ApplicationThemeUtility.java  config.txt  database.properties
src/main/java/Controller/: controller.txt
src/main/java/DAO/: BonusAndIncentiveDao.java  BonusTypeDao.java  DatabaseConnection.java  LeaveEntitlementDao.java  LeaveRecordDao.java  LeaveTypeDao.java  PayslipDao.java  dao.txt
src/main/java/Model/: Address.java  AddressType.java  BonusAndIncentive.java  BonusType.java  ClockHour.java  Department.java  Employee.java  EmployeeAddress.java  EmploymentStatus.java  Gender.java  JobPosition.java  LeaveEntitlement.java  LeaveRecord.java  LeaveStatus.java  LeaveType.java  PagibigRatesHistory.java  PayPeriod.java  Payslip.java  PhilhealthRatesHistory.java  PositionSalaryHistory.java  SssRatesHistory.java  TaxAndDeduction.java  TaxRatesHistory.java  UserCredential.java  UserRole.java  model.txt
src/main/java/View/: AdministratorUI.form  AdministratorUI.java  EmployeeUI.form  EmployeeUI.java  ITSupportInterface.form  ITSupportInterface.java  LoginUserInterface.form  LoginUserInterface.java
src/main/java/View2/: Main.java
